E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\bin\Debug\ATHCh02Ex03_ExamScores.exe.config
E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\bin\Debug\ATHCh02Ex03_ExamScores.exe
E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\bin\Debug\ATHCh02Ex03_ExamScores.pdb
E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\obj\Debug\ATHCh02Ex03_ExamScores.csprojAssemblyReference.cache
E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\obj\Debug\ATHCh02Ex03_ExamScores.csproj.CoreCompileInputs.cache
E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\obj\Debug\ATHCh02Ex03_ExamScores.exe
E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\obj\Debug\ATHCh02Ex03_ExamScores.pdb
D:\c_sharp_2021\chapter_02\Ch02_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\bin\Debug\ATHCh02Ex03_ExamScores.exe.config
D:\c_sharp_2021\chapter_02\Ch02_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\bin\Debug\ATHCh02Ex03_ExamScores.exe
D:\c_sharp_2021\chapter_02\Ch02_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\bin\Debug\ATHCh02Ex03_ExamScores.pdb
D:\c_sharp_2021\chapter_02\Ch02_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\obj\Debug\ATHCh02Ex03_ExamScores.csprojAssemblyReference.cache
D:\c_sharp_2021\chapter_02\Ch02_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\obj\Debug\ATHCh02Ex03_ExamScores.csproj.CoreCompileInputs.cache
D:\c_sharp_2021\chapter_02\Ch02_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\obj\Debug\ATHCh02Ex03_ExamScores.exe
D:\c_sharp_2021\chapter_02\Ch02_lab_work\ATHCh02Ex03_ExamScores\ATHCh02Ex03_ExamScores\obj\Debug\ATHCh02Ex03_ExamScores.pdb
