E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\bin\Debug\ATHCh02Ex04_NumberOfChange.exe.config
E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\bin\Debug\ATHCh02Ex04_NumberOfChange.exe
E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\bin\Debug\ATHCh02Ex04_NumberOfChange.pdb
E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\obj\Debug\ATHCh02Ex04_NumberOfChange.csproj.CoreCompileInputs.cache
E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\obj\Debug\ATHCh02Ex04_NumberOfChange.exe
E:\c_sharp_2021\chapter_02\Ch01_lab_work\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\obj\Debug\ATHCh02Ex04_NumberOfChange.pdb
D:\c_sharp_2021\chapter_02\github uploads\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\bin\Debug\ATHCh02Ex04_NumberOfChange.exe.config
D:\c_sharp_2021\chapter_02\github uploads\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\bin\Debug\ATHCh02Ex04_NumberOfChange.exe
D:\c_sharp_2021\chapter_02\github uploads\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\bin\Debug\ATHCh02Ex04_NumberOfChange.pdb
D:\c_sharp_2021\chapter_02\github uploads\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\obj\Debug\ATHCh02Ex04_NumberOfChange.csprojAssemblyReference.cache
D:\c_sharp_2021\chapter_02\github uploads\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\obj\Debug\ATHCh02Ex04_NumberOfChange.csproj.CoreCompileInputs.cache
D:\c_sharp_2021\chapter_02\github uploads\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\obj\Debug\ATHCh02Ex04_NumberOfChange.exe
D:\c_sharp_2021\chapter_02\github uploads\ATHCh02Ex04_NumberOfChange\ATHCh02Ex04_NumberOfChange\obj\Debug\ATHCh02Ex04_NumberOfChange.pdb
