D:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\bin\Debug\ATHCh07Ex04_InputArray.exe.config
D:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\bin\Debug\ATHCh07Ex04_InputArray.exe
D:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\bin\Debug\ATHCh07Ex04_InputArray.pdb
D:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\obj\Debug\ATHCh07Ex04_InputArray.csprojAssemblyReference.cache
D:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\obj\Debug\ATHCh07Ex04_InputArray.csproj.CoreCompileInputs.cache
D:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\obj\Debug\ATHCh07Ex04_InputArray.exe
D:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\obj\Debug\ATHCh07Ex04_InputArray.pdb
E:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\bin\Debug\ATHCh07Ex04_InputArray.exe.config
E:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\bin\Debug\ATHCh07Ex04_InputArray.exe
E:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\bin\Debug\ATHCh07Ex04_InputArray.pdb
E:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\obj\Debug\ATHCh07Ex04_InputArray.csprojAssemblyReference.cache
E:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\obj\Debug\ATHCh07Ex04_InputArray.csproj.CoreCompileInputs.cache
E:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\obj\Debug\ATHCh07Ex04_InputArray.exe
E:\c_sharp_2021\chapter_07\Ch07_lab_work\ATHCh07Ex04_InputArray\ATHCh07Ex04_InputArray\obj\Debug\ATHCh07Ex04_InputArray.pdb
